
# The following lines are specific to mailing lists archiving using
# HyperKitty. They require 'python3-mailman-hyperkitty' to be installed
# and will produce errors otherwise.
# 
# If you don't want to use HyperKitty, please comment them out.

[archiver.hyperkitty]
class: mailman_hyperkitty.Archiver
enable: yes
configuration: /etc/mailman3/mailman-hyperkitty.cfg
